# dms

./: .gitignore  pom.xml
src/main/java/com/syd/: DmsApplication.java
src/main/java/com/syd/configuration/: WendaWebConfiguration.java
src/main/java/com/syd/controller/: BreakdownController.java  ComelateController.java  DormController.java  LoginController.java  ManagerController.java  NoticeController.java  PunishController.java  SecurityController.java  ServicemanController.java  StudentController.java  WeishengController.java
src/main/java/com/syd/dao/: BreakdownDAO.java  ComelateDAO.java  DormDAO.java  LoginTicketDAO.java  ManagerDAO.java  NoticeDAO.java  PunishDAO.java  SecurityDAO.java  ServicemanDAO.java  StudentDAO.java  UserDAO.java  UserDao.java  WeishengDAO.java
src/main/java/com/syd/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/syd/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/syd/model/: Breakdown.java  Comelate.java  Comelate1.java  Dorm.java  HostHolder.java  LoginTicket.java  Manager.java  Notice.java  Punish.java  RootManager.java  Security.java  Serviceman.java  Student.java  User.java  Weisheng.java
src/main/java/com/syd/result/: CodeMsg.java  Result.java
src/main/java/com/syd/service/: BreakdownService.java  ComelateService.java  DormService.java  ManagerService.java  NoticeService.java  PunishService.java  SecurityService.java  SensitiveService.java  ServicemanService.java  StudentService.java  UserService.java  WeishengService.java
src/main/java/com/syd/util/: DmsUtil.java  Page.java
src/main/resources/: SensitiveWords.txt  application.properties
src/main/resources/com/syd/dao/: BreakdownDAO.xml  ComelateDAO.xml  DormDAO.xml  ManagerDAO.xml  NoticeDAO.xml  PunishDAO.xml  SecurityDAO.xml  ServicemanDAO.xml  StudentDAO.xml  WeishengDAO.xml
src/main/resources/static/: home.html  login.html  page1.html  page2.html  page3.html
src/main/resources/static/js/: frame.js
src/main/resources/static/pages/article/: list.html
src/main/resources/static/pages/breakdown/: list.html  list_handle.html  list_handle1.html  list_info.html
src/main/resources/static/pages/member/: add.html  add_dorm.html  add_punish.html  add_serviceman.html  add_student.html  add_weisheng.html  edit.html  edit_dorm.html  edit_security.html  (+23 more)
src/main/resources/templates/: frame.html  home.html  index.html  index_g.html  index_s.html  index_wx.html  login.html  register.html
src/test/java/com/syd/: DmsApplicationTests.java
(+48 files in other folders)
