#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.config-location=classpath:mybatis-config.xml

spring.resources.static-locations=classpath:/static/
Thymeleaf.prefix=classpath:/templates/
Thymeleaf.suffix=.html